laika.navigationOrder = [
    parsley.md
    character.md  # TODO:
    combinator.md # TODO:
    generic.md    # TODO:
    registers.md  # TODO:
    expr
    token
    errors
]
laika.versioned = true
